<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorizonScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-zv-Jep">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-Na-xcN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="588.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-ts-41M" userLabel="The quick brown fox jumps over the lazy dog">
                                                <rect key="frame" x="10" y="20" width="568.5" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">The quick brown fox jumps over the lazy dog
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="InD-Ow-QT8"/>
                                            <constraint firstAttribute="trailing" secondItem="zOC-ts-41M" secondAttribute="trailing" constant="10" id="PBv-5p-FX8"/>
                                            <constraint firstItem="zOC-ts-41M" firstAttribute="top" secondItem="dhw-Na-xcN" secondAttribute="top" constant="20" id="abm-QG-3w9"/>
                                            <constraint firstItem="zOC-ts-41M" firstAttribute="leading" secondItem="dhw-Na-xcN" secondAttribute="leading" constant="10" id="iDA-nV-p7b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dhw-Na-xcN" firstAttribute="top" secondItem="2bg-zv-Jep" secondAttribute="top" id="793-yd-QTu"/>
                                    <constraint firstItem="dhw-Na-xcN" firstAttribute="leading" secondItem="2bg-zv-Jep" secondAttribute="leading" id="Efh-uv-1RF"/>
                                    <constraint firstItem="dhw-Na-xcN" firstAttribute="width" relation="greaterThanOrEqual" secondItem="2bg-zv-Jep" secondAttribute="width" id="FHx-es-VnF"/>
                                    <constraint firstAttribute="trailing" secondItem="dhw-Na-xcN" secondAttribute="trailing" id="SWO-MW-ov8"/>
                                    <constraint firstAttribute="bottom" secondItem="dhw-Na-xcN" secondAttribute="bottom" id="fKj-v8-hRx"/>
                                    <constraint firstItem="dhw-Na-xcN" firstAttribute="width" secondItem="2bg-zv-Jep" secondAttribute="width" priority="250" id="w5x-oQ-ngt"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-t1-Gdy" userLabel="Content View Text">
                                <rect key="frame" x="67.5" y="90" width="240" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4k3-xY-GtQ"/>
                                    <constraint firstAttribute="height" constant="114" id="JX7-cB-dAt"/>
                                </constraints>
                                <string key="text">Content View
(Gray)</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="UIScrollView (Blue)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-d1-QWi" userLabel="Scroll View Text">
                                <rect key="frame" x="100" y="497" width="175" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="wFx-QY-Jl9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="UIView (Red)" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-WF-zwN" userLabel="View Text">
                                <rect key="frame" x="67.5" y="597" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C8D-NN-IGR"/>
                                    <constraint firstAttribute="width" constant="240" id="o0p-e7-wA2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVv-d1-QWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uU-Yy-5eK"/>
                            <constraint firstItem="2bg-zv-Jep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9KD-Dz-1mp"/>
                            <constraint firstItem="rVv-d1-QWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="No2-G0-AD9"/>
                            <constraint firstItem="J5X-t1-Gdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="QBm-Sz-h4B"/>
                            <constraint firstAttribute="trailing" secondItem="2bg-zv-Jep" secondAttribute="trailing" id="TqR-i9-hIl"/>
                            <constraint firstItem="J5X-t1-Gdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6K-Sw-Ni6"/>
                            <constraint firstItem="2bg-zv-Jep" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="ZPw-1r-rEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVv-d1-QWi" secondAttribute="trailing" constant="100" id="jZd-DW-eE1"/>
                            <constraint firstItem="2bg-zv-Jep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgg-Yf-oeo"/>
                            <constraint firstItem="pcm-WF-zwN" firstAttribute="centerX" secondItem="2bg-zv-Jep" secondAttribute="centerX" id="rUd-FT-4cS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pcm-WF-zwN" secondAttribute="bottom" id="tJF-il-4mP"/>
                            <constraint firstItem="pcm-WF-zwN" firstAttribute="top" secondItem="rVv-d1-QWi" secondAttribute="bottom" constant="2" id="v4s-1j-QLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
